# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from tank import tank_pb2 as tank_dot_tank__pb2


class TankStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.move = channel.stream_unary(
        '/Tank/move',
        request_serializer=tank_dot_tank__pb2.MovementRequest.SerializeToString,
        response_deserializer=tank_dot_tank__pb2.NoneResponse.FromString,
        )


class TankServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def move(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_TankServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'move': grpc.stream_unary_rpc_method_handler(
          servicer.move,
          request_deserializer=tank_dot_tank__pb2.MovementRequest.FromString,
          response_serializer=tank_dot_tank__pb2.NoneResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'Tank', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class TurretStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.rotate = channel.stream_unary(
        '/Turret/rotate',
        request_serializer=tank_dot_tank__pb2.MovementRequest.SerializeToString,
        response_deserializer=tank_dot_tank__pb2.NoneResponse.FromString,
        )


class TurretServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def rotate(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_TurretServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'rotate': grpc.stream_unary_rpc_method_handler(
          servicer.rotate,
          request_deserializer=tank_dot_tank__pb2.MovementRequest.FromString,
          response_serializer=tank_dot_tank__pb2.NoneResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'Turret', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
